# shared-farming-android

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/keystore/: shared_farming_key.jks
app/src/androidTest/java/com/pranisheba/sharedfarming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranisheba/sharedfarming/: MainActivity.kt
app/src/main/java/com/pranisheba/sharedfarming/model/: Breed.kt  Division.kt  FundOpportunity.kt  Invoice.kt  Location.kt  PaymentCheckout.kt  UserLogin.kt  UserSignUp.kt
app/src/main/java/com/pranisheba/sharedfarming/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/pranisheba/sharedfarming/preference/: SharedFarmingPreference.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/: MainActivity.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/activity/: FundDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/adapter/: FarmAdapter.kt  FundAdapter.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/auth/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/base/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MyFarmsFragment.kt  MyFarmsViewModel.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/fragment/: HomeFragment.kt  MyFarmsFragment.kt  SettingsFragment.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/home/: FundAdapter.kt  FundDetailsActivity.kt  FundDetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HorizontalAdapter.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/myfarms/: FarmAdapter.kt  MyFarmsFragment.kt  MyFarmsViewModel.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/profile/: ProfileActivity.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pranisheba/sharedfarming/ui/viewmodel/: FundDetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyFarmsViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/pranisheba/sharedfarming/util/: Constant.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_article_24.xml  ic_baseline_settings_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_fund_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_home.xml  fragment_my_farms.xml  fragment_settings.xml  recycler_item.xml  recycler_item_farm.xml  recycler_item_fund.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: liquid_blobby_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranisheba/sharedfarming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
