plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }

  defaultConfig {
    applicationId "com.pranisheba.sharedfarming"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.release
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      buildConfigField("String", "BASE_URL", "\"http://159.203.64.72:8080/en/api/v1/\"") // Live
      //buildConfigField("String", "BASE_URL", "\"http://192.168.0.82:8000/en/api/v1/\"") // Tareq-PC
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField("String", "BASE_URL", "\"http://159.203.64.72:8080/en/api/v1/\"") // Live
      //buildConfigField("String", "BASE_URL", "\"http://192.168.0.82:8000/en/api/v1/\"") // Tareq-PC
    }
    applicationVariants.all{
        // this method is use to rename your all apk weather
        // it may be signed or unsigned(debug apk)
      variant ->
        variant.outputs.each{
            // on below line we are setting a name to our apk
          output->
            // on below line we are specifying our app name.
            project.ext { appName = 'SharedFarming' }
            // on below line we are adding the formatted date to our apk file name.
            def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
            // on below line we are creating a new name for our apk.
            def newName = output.outputFile.name
            // on below line we are replacing our previous name with our app name.
            newName = newName.replace("app-", "$project.ext.appName-")
            // on below line we are replacing -debug with our formatted date.
            newName = newName.replace("-debug", "-debug-" + formattedDate)
            // on below line we are replacing -release with our formatted date.
            newName = newName.replace("-release", "-release-" + formattedDate)
            // at last we are setting our apk name to it.
            output.outputFileName  = newName
        }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'

  // Logging Interceptor
  implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

  // Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'

  // ShurjoPay
  implementation files('../libs/shurjopaysdk-1.1x.aar')

  // Lottie
  implementation 'com.airbnb.android:lottie:3.7.2'
}